GET / HTTP/1.1
Host: 172.16.27.6
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Authorization: Basic c3N0ZXZlbnNvbjphYmMxMjM=
Connection: keep-alive
Upgrade-Insecure-Requests: 1
If-Modified-Since: Sat, 05 Oct 2024 14:11:47 GMT
If-None-Match: "6e8-623bb5e3f8370-gzip"

HTTP/1.1 200 OK
Date: Sat, 05 Oct 2024 14:50:55 GMT
Server: Apache/2.4.62 (Debian)
Last-Modified: Sat, 05 Oct 2024 14:50:50 GMT
ETag: "6ed-623bbe9ec4f76-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 545
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

<html>
 <head>
  <title>Password Vault</title>
 <head>
 <body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fgy3{font-family:"Courier New", Courier, monospace !important;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-0lax">Location</th>
    <th class="tg-0lax">Username</th>
    <th class="tg-0lax">Password</th>
    <th class="tg-0lax">CreateDate</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-0lax">Router</td>
    <td class="tg-0lax">sstevenson</td>
    <td class="tg-fgy3">abc123</td>
    <td class="tg-0lax">2003-08-16</td>
  </tr>
  <tr>
    <td class="tg-0lax">Mail server</td>
    <td class="tg-0lax">root</td>
    <td class="tg-fgy3">abc123</td>
    <td class="tg-0lax">2003-08-16</td>
  </tr>
  <tr>
    <td class="tg-0lax">Web server</td>
    <td class="tg-0lax">root</td>
    <td class="tg-fgy3">abc123</td>
    <td class="tg-0lax">2003-08-16</td>
  </tr>
  <tr>
    <td class="tg-0lax">Gmail</td>
    <td class="tg-0lax">steve.stevenson@gmail.com</td>
    <td class="tg-fgy3">Il1k3tr@ff1cl1ght$</td>
    <td class="tg-0lax">2017-03-14</td>
  </tr>
  <tr>
    <td class="tg-0lax">ShadyMail</td>
    <td class="tg-0lax">steve@shadymail.com</td>
    <td class="tg-fgy3">Il1k3tr@ff1cl1ght$</td>
    <td class="tg-0lax">2022-11-30</td>
  </tr>
</tbody></table>
 </body>
</html>
